export default {
  translation: {
    language: 'EN',
    english: 'English',
    uzbek: 'Uzbek',
    register: 'Register',
    login: 'Login',
    register: 'Register',
    username: 'Username',
    emailAddress: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    notHaveAnAccount: 'Do not have an account?',
    registerHere: 'Register here',
    loggingMessage: 'Logging in...',
    haveAnAccount: 'Already have an account?',
    loginHere: 'Login here',
    registeringMessage: 'Registering...',
    logout: 'Logout',
    formTemplates: 'Form Templates',
    exploreByTags: 'Explore By Tags',
    newFormTemplates: 'New Form Templates',
    presentations: 'Presentations',
    noPresentationsFound: 'No Presentations Found',
    mostUsedTemplates: 'Most Used Templates',
    noTagsFound: 'No Tags Found',
    noTemplatesFound: 'No Templates Found',
    searchTemplates: 'Search Templates',
    EnterTemplateTitle: 'Enter template title...',
    FilterByTopic: 'Filter by Topic',
    noTopic: 'No Topic',
    allTopics: 'All Topics',
    loadingTemplate: 'Loading templates...',
    title: 'Title',
    topic: 'Topic',
    author: 'Author',
    viewTemplate: 'View Template',
    deleteTemplate: 'Delete Template',
    deletePresentation: 'Delete Presentation',
    deleting: 'Deleting...',
    delete: 'Delete',
    deleteTemplateMessage: 'Are you sure you want to delete this template?',
    deletePresentationMessage: 'Are you sure you want to delete this presentation?',
    cancel: 'Cancel',
    deleteFormMessage: 'Are you sure you want to delete this form?',
    deleteForm: 'Delete Form',
    deleteUserAnswerMessage: 'Are you sure you want to delete this user answers?',
    deleteUserAnswer: 'Delete User Answers',
    searchPresentations: 'Search Presentations',
    EnterPresentationTitle: 'Enter presentation title...',
    loadingPresentations: 'Loading presentations...',
    view: 'View',
    join: 'Join',



  },
};
