export default {
  translation: {
    language: 'UZ',
    english: 'Ingliz',
    uzbek: "O'zbek",
    login: 'Kirish',
    register: 'Registratsiya',
    login: 'Kirish',
    register: "Ro'yxatdan o'tish",
    username: 'Username',
    emailAddress: 'Elektron pochta manzili',
    password: 'Parol',
    confirmPassword: 'Parolni tasdiqlash',
    notHaveAnAccount: "Accountingiz yo'qmi?",
    registerHere: "Ro'yxatdan o'ting",
    loggingMessage: 'Kiryapti...',
    haveAnAccount: 'Accountingiz bormi?',
    loginHere: 'Bu yerga kiring',
    registeringMessage: "Royxatdan o'tyapti...",
    logout: 'Chiqish',
    formTemplates: 'Form Templeytlar',
    exploreByTags: 'Teg orqali qidiring',
    newFormTemplates: 'Yaqinda Yaratilgan Form Templeytlar',
    presentations: 'Prezentatsiyalar',
    noPresentationsFound: 'Prezentatsiya topilmadi',
    mostUsedTemplates: "Ko'p Foydalanilgan Form Templeytlar",
    noTagsFound: 'Teglar topilmadi',
    noTemplatesFound: 'Templeytlar topilmadi',
    searchTemplates: 'Templeytlarni qidirish',
    EnterTemplateTitle: 'Templeyt nomini kiriting...',
    FilterByTopic: 'Topik orqali qidirish',
    noTopic: 'Topik topilmadi',
    allTopics: 'Barcha Topiklar',
    loadingTemplate: 'Templeytlar yuklanyapti...',
    title: 'Sarlavha',
    topic: 'Topik',
    author: 'Muallif',
    viewTemplate: "Templeytni ko'rish",
    deleteTemplate: "Templeytni o'chirish",
    deletePresentation: "Prezentatsiyani o'chirish",
    deleting: "O'chirilyapti...",
    delete: "O'chirish",
    deleteTemplateMessage: "Bu templeytni o'chirmoqchimisiz?",
    deletePresentationMessage: "Bu prezentatsiyani o'chirmoqchimisiz?",
    cancel: 'Bekor qilish',
    deleteFormMessage: "Ushbu formni o'chirmoqchimisiz?",
    deleteForm: "Formni o'chirish",
    deleteUserAnswerMessage: "Ushbu foydalanuvchining javoblarini o'chirmoqchimisiz?",
    deleteUserAnswer: "Javoblarni o'chirish",
    searchPresentations: 'Prezentatsiyalarni Qidirish',
    EnterPresentationTitle: 'Prezentatsiya nomini kiriting...',
    loadingPresentations: 'Prezentatsiya yuklanyapti...',
    view: "Ko'rish",
    join: "Qo'shilish",
  },
};
